BMICalculator/BMICalculator/MainPage.xaml

<Page
    x:Class="BMICalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMICalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <SplitView Name="stvMain">
        <SplitView.Pane>
            <StackPanel>
                <TextBlock Name="lblUnits" Margin="5,0,0,0">Please Select Units</TextBlock>
                <ListBox Name="lbxUnits" SelectionMode="Single" Tapped="lbxUnits_Tapped">
                    <ListBoxItem Content="Metric" IsSelected="True"></ListBoxItem>
                    <ListBoxItem Content="Imperial"></ListBoxItem>
                </ListBox>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <RelativePanel Margin="0,25,0,0">
                <TextBlock Name="lblWeight" Margin="5,0,5,0" TextAlignment="Right">Weight (Kg)</TextBlock>
                <TextBox Name="txtWeight" RelativePanel.RightOf="lblWeight" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWith="lblWeight" Margin="5,0,5,0"></TextBox>
                <TextBlock Name="lblHeight" Margin="5,0,5,5" RelativePanel.AlignTopWith="txtHeight" TextAlignment="Right" RelativePanel.AlignLeftWith="lblWeight">Height (m)</TextBlock>
                <TextBox Name="txtHeight" Margin="5,0,5,5" RelativePanel.Below="txtWeight" RelativePanel.AlignLeftWith="txtWeight" RelativePanel.AlignRightWithPanel="True"></TextBox>
                <Button Name="btnCalculate" RelativePanel.Below="txtHeight" Click="btnCalculate_Click" Margin="5,0,5,5">Calculate</Button>
                <Button Name="btnUnits" RelativePanel.RightOf="btnCalculate" RelativePanel.AlignTopWith="btnCalculate" Click="btnUnits_Click">Select Units</Button>
                <TextBlock Name="lblResult" RelativePanel.Below="btnCalculate" Margin="5,5,5,5"></TextBlock>
            </RelativePanel>
        </SplitView.Content>
    </SplitView>
</Page>
